 <footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <p class="copyright">Copyright &copy; MJ Jacobe Trading <?php echo date('Y'); ?> All Rights Reserved</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <p>Conact us: 09357447362</p>
            </div>
        </div>

    </div>
</footer>
<!-- Javascript -->

<!-- jQuery -->
<script src="vendor/js/jquery-3.1.1.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- field validator -->
<script src="vendor/js/validator.js"></script>