<meta name="author" content="3 Idiots">
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Default css -->
<link rel="stylesheet" type="text/css" href="assets/css/styles.css">

<!-- Custom CSS -->
<link rel="stylesheet" href="assets/css/nav.css" type="text/css" media="all" />
<link href="assets/css/custom.css" rel="stylesheet" />
<!-- <link rel="stylesheet" href="css/shop.css" type="text/css" media="all" /> -->

<!--[if lte IE 6]>
<link rel="stylesheet" href="assets/css/ie6.css" type="text/css" media="all"/><![endif]-->

<!-- Bootstrap Core CSS -->
<link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- BOOTSTRAP STYLES-->
<link href="assets/css/bootstrap.css" rel="stylesheet" />

<!-- Custom Fonts -->
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- FONTAWESOME STYLES-->
<link href="assets/css/font-awesome.css" rel="stylesheet" />

<!-- MORRIS CHART STYLES-->
<link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />


<!-- GOOGLE FONTS-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

<!-- carousel inline style -->
<style>
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 100%;
        margin: auto;
    }
</style>